<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                border: 3px dotted line black;
                margin: 10px;
                background-color:black;
            }
            main {
                border: 2px solid black;
                width: 500px;
                margin: 20px; /*all four sides*/
                padding: 10px; /*all four sides*/
            }
            h1, p { 
                border: 1px solid black;
                padding: 10px;
            }
            h1 {
                margin: .5em 0.25em;  /*.5em top, 0 right and left, .25em bottom*/
                padding-left: 15px;
            }
            p {margin: 0;  /*all four sides*/
               padding-left: 15px; 
            }
        </style>
    <head>
<html>
        <html lang="en">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color:rgb(116, 194, 123)">
        <header>
            <nav>
                <ul style="font-size:3vw">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Picture details</a></li>
                    <li><a href="contact.html">Contact information</a></li>
                    <li><a href="event.html">Best Times to go</a></li>
                </ul>
            </nav>
            </header>
<title style="background-color: black;">Camping trip</title>
<link rel="stylesheet" href="TommyMoore_styles.css">
<h1 style="font-size:3vw">What I saw and felt while at these locations</h1>
<p style="font-size:3vw">These are all gonna be short summaries of these pictures below please enjoy.</p>
<h2 style="font-size:3vw">Figure 1</h2>
<p style="font-size:3vw">Waterfalls, Lakes, Mountains, and rivers anything like these quiet locations are my favorite. The peace and quiet is unlike any other and relaxes me. This is how I felt here calm, quiet, and happy. There wasn't many people around and that made my time here precious to me and I'll never forget it. The sun was begining to go down and the sound of the water falling onto the rocks below was amazing.</p>
<br>
<img height="550px" width="750px" src="http://2.bp.blogspot.com/-eFzGLG9ANtU/Um6tXDKQHFI/AAAAAAAAHxQ/BG9SjSgkGSc/s1600/High+Falls+State+Park+047.JPG" style="width:100%;height:auto;">
   <h2 style="font-size:3vw">Figure 2</h2><img 
   height="550px" width="750px" src="https://rvpr_prod.s3.amazonaws.com/photo56778_700.jpg" style="width:100%;height:auto;">
   <p style="font-size:3vw">This camping site was very nice, everyone at night was up late with there camp fires roaring. The leaves were beautiful and had a nice pink color to them but i have no idea what kind of flowers they are. Was a very fun and calming time around the camping sight.</p>
</body>
       </html>