<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                border: 3px dotted line black;
                margin: 10px;
                background-color:black;
            }
            main {
                border: 2px solid black;
                width: 500px;
                margin: 20px; /*all four sides*/
                padding: 10px; /*all four sides*/
            }
            h1, p { 
                border: 1px solid black;
                padding: 10px;
            }
            h1 {
                margin: .5em 0.25em;  /*.5em top, 0 right and left, .25em bottom*/
                padding-left: 15px;
            }
            p {margin: 0;  /*all four sides*/
               padding-left: 15px; 
            }
        </style>
    <head>
<html>
        <html lang="en">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color:rgb(53, 214, 88)">
        <header>
        <nav>
            <ul style="font-size:3vw">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Picture details</a></li>
                <li><a href="contact.html">Contact information</a></li>
                <li><a href="event.html">Best Times to go</a></li>
            </ul>
        </nav>
        </header>
<title style="background-color: black;">Camping trip</title>
<link rel="stylesheet" href="TommyMoore_styles.css">
<h1 style="font-size:3vw">My camping trip to High Falls State Park</h1>
<h3 style="font-size:3vw">By:Lucas Moore</h3>
<h2 style="font-size:3vw">Arrival</h2>
<p style="font-size:3vw"><i>When my family and I </i>finally arrived at High Falls State Park, we started to look for a decent <b>camping spot</b>. After a few minutes, we found a spot that was a little bit further from others but a bit further away from the waterfalls(<b>not super far</b>). We began to unpack everything we had brought.</p>
<ul style="font-size:3vw">
    <li>Flashlights</li>
    <li>2 tents</li>
    <li>Food and water</li>
    <li>Radio</li>
    <li>Blankets</li>
    <li>Lantern</li>
    <li>Sleeping bags</li>
</ul>
<p style="font-size:3vw"><i>My sister and I</i> went out to check the area around our camping site. We went to check out the <b>waterfall that was close by</b>. We watched the waterfall from afar for a little bit before heading back to our camping site. When we got back we went out to collect some wood for the fire with our mom while our dad gathered some rocks to make a little fire pit just to be a little bit careful.</p>
<ol style="font-size:3vw">
    <li>Gather Logs and sticks for fuel</li>
    <li>Create a small fire pit with gathered rocks</li>
    <li>Place Logs and sticks into a T-shape</li>
    <li>Use match/lighter to start the fire</li>
</ol>
<br>
<p style="font-size:3vw">This is an image of the waterfalls we were somewhat close to.</p>
    <br>
    <img height="550px" width="750px" src="http://2.bp.blogspot.com/-eFzGLG9ANtU/Um6tXDKQHFI/AAAAAAAAHxQ/BG9SjSgkGSc/s1600/High+Falls+State+Park+047.JPG" style="width:100%;height:auto;" >
    <p style="font-size:4vw">Click on "picture details" located at the top of the webpage to view what I saw and felt when I was at these locations.</p>
    <p style="font-size:3vw">The next day I got up to talk with my mom about the waterfall I had seen yesterday with my sister. She and I talked about walking over to it and did after a little convincing from me.</p>
    <br>
    <p style="font-size:4vw">below is an image of the camping site we were at.</p>
    <p style="font-size:4vw" >Click on "picture details" located at the top of the webpage to view what i saw and what i felt when i was at these locations.</p>
    <img src="https://rvpr_prod.s3.amazonaws.com/photo56778_700.jpg" style="width:100%;height:auto;">

    </body>
       </html>